<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script>
    window.location.replace("https://github.com/kcak11/-/wiki/Workspace-Notes");
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
</head>
  <body>
    <div id="container1">
      <h1>Hello World!</h1>
      <a href="next.html">Next Page</a>
      <span style="cursor:pointer;" onclick="doShowNext();">Show Next</span>
      <img src="https://cdn.kcak11.com/profile/the-k-circle.png" />
      <!-- All of the Node.js APIs are available in this renderer process. -->
      We are using Node.js <script>document.write(process.versions.node)</script>,
      Chromium <script>document.write(process.versions.chrome)</script>,
      and Electron <script>document.write(process.versions.electron)</script>.
    </div>
    <div id="container2" style="display:none;"></div>
  <div id="container2_content" style="display:none;">
    <h1>This is page 2</h1>
    <span style="cursor:pointer;" onclick="doShowPrev();">Show Previous</span>
  </div>
  <div onclick="doClose();" style="margin-top:200px;">CLOSE</div>
    <script type="text/javascript">
    var c1=document.querySelector("#container1");
    var c2=document.querySelector("#container2");
    var c2_content=document.querySelector("#container2_content");
    function doShowNext(){
      c1.style.display="none";
      c2.style.display="block";
      c2.innerHTML+=c2_content.innerHTML+" test1234";
    }
    function doShowPrev(){
      c1.style.display="block";
      c2.style.display="none";
    }
    var app = require('electron').remote;
    var doClose = function doClose(){
      app.BrowserWindow.getFocusedWindow().close();
    }
    </script>
  </body>
</html>
